<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\timmm\Desktop\Körperberechnung Version 2\Flächen-und-Raumdiagonalen-Quader.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,H:\Embarcadero\Studio\Projekte\Project1.dproj=H:\Informatik\Delphi\Programme\Körperberechnung\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Embarcadero\Studio\Projekte\Unit1.pas=H:\Informatik\Delphi\Programme\Körperberechnung\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\timmm\Desktop\Körperberechnung Version 2\Unbenannt1.md=C:\Users\timmm\Desktop\Körperberechnung Version 2\Probelme.md</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Embarcadero\Studio\Projekte\Unit1.dfm=H:\Informatik\Delphi\Programme\Körperberechnung\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\timmm\Downloads\Flächen-und-Raumdiagonalen-Quader.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\timmm\Downloads\Flächen-und-Raumdiagonalen-Quader.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\timmm\Desktop\Körperberechnung Version 2\Unbenannt1.md</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
